apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "docker"

ext {
  userServiceVersion = "1.0-SNAPSHOT"
  userApiVersion = "1.0-SNAPSHOT"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("cn.dreampie.service:user-service-definer:${userServiceVersion}")
  compile(project(":user-api:user-api-definer"))
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.cloud:spring-cloud-starter-config")
  compile("org.springframework.cloud:spring-cloud-starter-eureka")
  compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

install.enabled = false

task buildDocker(type: Docker, dependsOn: build) {
  maintainer = "Dreampie <Dreampie@outlook.com>"
  push = true
  applicationName = jar.baseName
  dockerfile = file("src/main/docker/Dockerfile")
  registry = dockerRegistry
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}