apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

ext {
  userServiceVersion = "1.0-SNAPSHOT"
  userApiVersion = "1.0-SNAPSHOT"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("cn.dreampie.service:user-service-definer:${userServiceVersion}")
  compile(project(":user-api:user-api-definer"))
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.cloud:spring-cloud-starter-config")
  compile("org.springframework.cloud:spring-cloud-starter-eureka")
  compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

install.enabled = false