apply plugin: "io.spring.dependency-management"

ext {
  springCloudStarterVersion = "1.0.2.RELEASE"
  userServiceVersion = "1.0-SNAPSHOT"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("cn.dreampie.service:user-service-definer:${userServiceVersion}")
  compile("org.projectlombok:lombok")
}